<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ccinfoms17grp2.ui.AppointmentConfirmedController">
    <left>
        <VBox styleClass="dashboard-left-panel" prefWidth="250.0">
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
            <spacing>20.0</spacing>
            
            <VBox spacing="12.0">
                <Button styleClass="button" text="Return to Homepage" maxWidth="Infinity" onAction="#handleReturnToHomepage" />
            </VBox>
        </VBox>
    </left>
    <center>
        <VBox spacing="20.0" styleClass="dashboard-right-panel">
            <padding>
                <Insets top="40.0" right="40.0" bottom="40.0" left="40.0"/>
            </padding>
            
            <VBox alignment="CENTER" spacing="30.0" maxWidth="600.0">
                <VBox spacing="20.0" alignment="CENTER">
                    <Label styleClass="label app-title" text="Appointment Confirmed!" textAlignment="CENTER">
                        <font>
                            <Font name="Segoe UI" size="32.0" />
                        </font>
                    </Label>
                    
                    <Label styleClass="login-subtitle" text="Your appointment has been successfully booked." textAlignment="CENTER">
                        <font>
                            <Font name="Segoe UI" size="16.0" />
                        </font>
                    </Label>
                </VBox>
                
                <VBox spacing="15.0" styleClass="login-container" alignment="CENTER">
                    <padding>
                        <Insets top="40.0" right="40.0" bottom="40.0" left="40.0"/>
                    </padding>
                    
                    <VBox spacing="10.0" alignment="CENTER">
                        <Label styleClass="login-subtitle" text="You will receive a confirmation email shortly." textAlignment="CENTER" />
                        <Label styleClass="login-subtitle" text="Please arrive 15 minutes before your scheduled time." textAlignment="CENTER" />
                    </VBox>
                </VBox>
                
                <Button styleClass="button" text="Return to Homepage" onAction="#handleReturnToHomepage" />
            </VBox>
        </VBox>
    </center>
</BorderPane>